<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/text_titulo_calculadora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Calculadora de Juros"
        android:textSize="34sp"
        android:textColor="#146C7E"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_capital_inicial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_calculadora"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Capital inicial"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_taxa_de_juros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_capital_inicial"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Taxa de juros (%)"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_taxa_de_juros"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Tempo (meses)"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkbox_composto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tempo"
        android:layout_marginTop="24dp"
        android:text="Composto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:buttonTint="#000000"
        />

    <Button
        android:id="@+id/button_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_composto"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="76dp"
        android:text="Limpar"
        android:textSize="20sp"
        android:backgroundTint="#9CB4B4"
        />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/button_limpar"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_composto"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="26dp"
        android:text="Calcular"
        android:textSize="20sp"
        android:backgroundTint="#20BBCC"
        />

    <TextView
        android:id="@+id/text_resultado_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_limpar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="84dp"
        android:text="Resultado: "
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/text_resultado_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_resultado_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="24sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>